# HCSAppMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hcsappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcsappmvvm/: AuthListener.java  CurrentUser.java  ListAppealsActivity.java  MainActivity.java
app/src/main/java/com/example/hcsappmvvm/Controls/: AppealsControl.java
app/src/main/java/com/example/hcsappmvvm/DI/: ServiceLocator.java
app/src/main/java/com/example/hcsappmvvm/Room/: AppealDAO.java  AppealDatabase.java  AppealRoom.java  AppealRoomRepository.java
app/src/main/java/com/example/hcsappmvvm/interfaces/: AddAppeal.java  AppealsList.java  AuthListener.java  AuthStaffListener.java  HomeListener.java  ProfileListener.java  RepositoryTasks.java
app/src/main/java/com/example/hcsappmvvm/mock/: MockBase.java
app/src/main/java/com/example/hcsappmvvm/model/: Appeal.java  User.java
app/src/main/java/com/example/hcsappmvvm/network/: AddressAnalysis.java  DaDataAPI.java
app/src/main/java/com/example/hcsappmvvm/repo/: RepositoryContoller.java  RepositoryTasks.java
app/src/main/java/com/example/hcsappmvvm/view/: AccActivity.java  (+12 more)
app/src/main/res/layout/: activity_acc.xml  activity_add_appeal.xml  activity_add_new_moder.xml  activity_appeals.xml  activity_appeals_list.xml  activity_appealsroom.xml  activity_change_data_helper.xml  activity_counters.xml  activity_edit_appeal.xml  activity_home.xml  activity_list_appeals.xml  activity_login.xml  activity_login_for_staff.xml  activity_oauth_vk.xml  activity_signup.xml  appeal_item.xml  appeal_itemmysql.xml  appeal_itemroom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hcsappmvvm/: ExampleUnitTest.java
(+20 files in other folders)
