<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.example.hcsappmvvm.model.User" />
        <variable
            name="ChangeDataHelperViewModel"
            type="com.example.hcsappmvvm.viewmodel.ChangeDataHelperViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/signupColor"
        tools:context=".view.ChangeDataHelperActivity">
        <EditText
            android:text="@{user.email}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/myemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:background="@drawable/shapetransparent"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Your email"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:text="@{user.fullname}"
            android:textColor="@color/white"
            android:id="@+id/myFullName"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="248dp"
            android:background="@drawable/shapetransparent"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Your full name"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <EditText
            android:text="@{user.phone}"
            android:textColor="@color/white"
            android:id="@+id/myPhone"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="312dp"
            android:background="@drawable/shapetransparent"
            android:drawableLeft="@drawable/ic_baseline_smartphone_24"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Your phone number"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:text="@{user.address}"
            android:textColor="@color/white"
            android:id="@+id/myAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="376dp"
            android:textSize="20sp"
            android:background="@drawable/shapetransparent"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Your address"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:onClick="@{(view) -> ChangeDataHelperViewModel.onSaveButtonClick(view)}"
            android:id="@+id/savedata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="444dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/shapestyle"
            android:hint="Сохранить данные"
            android:padding="15dp"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>