<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".view.AddAppealActivity"
    android:background="@color/signupColor">


    <EditText
        android:id="@+id/titleappeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Название жалобы"
        android:textColorHint="@color/white"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/descriptionappeal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="Описание жалобы"
        android:textColorHint="@color/white"
        android:layout_below="@+id/titleappeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/AppealAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите адрес"
        android:textColorHint="@color/white"
        android:layout_below="@id/descriptionappeal"/>

    <ImageView
        android:id="@+id/imageofappeal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/AppealAddress"
        android:layout_centerInParent="true">

    </ImageView>

    <Button
        android:id="@+id/deleteimage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Удалить фотографию"
        android:layout_below="@+id/imageofappeal"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/confirmeditBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_below="@+id/deleteimage"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="370dp"
        android:layout_marginRight="1dp"
        android:text="Одобрить заявку"
        android:textSize="20dp">

    </CheckBox>


</RelativeLayout>