<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".view.AddAppealActivity"
    android:background="@color/signupColor">


    <EditText
        android:id="@+id/TitleOfAppeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Название жалобы"
        android:textColorHint="@color/white"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/AppealDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="Описание жалобы"
        android:textColorHint="@color/white"
        android:layout_below="@+id/TitleOfAppeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/AppealAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите адрес"
        android:textColorHint="@color/white"
        android:layout_below="@id/AppealDescription"/>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить жалобу"
        android:layout_below="@+id/AppealAddress"/>

</RelativeLayout>